<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
line-height: 1.5;
font-size: large;
}
        @media only screen and (max-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media only screen and (max-width: 1024px) and (orientation:landscape) {
    html {
        font-size: 14px;
    }
}




h1, h2, h3, h4, h5, h6 {
    margin: 20px 0;

}

/* Responsive Images */

img {
max-width: 80%;
    height: auto;
}

/* Responsive Columns */
/* Media Queries for Different Screen Sizes */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .col {
        min-width: 100%; /* Full width columns */
    }
}

/* Medium devices (tablets, 768px and down) */
/* @media only screen and (max-width: 768px) {
.col {
min-width: 50%; /* Two columns */
/* } */
/* }  */

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
    .col {
        min-width: 33.33%; /* Three columns */
    }
}

/* Extra Large devices (large laptops/desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .col {
        min-width: 25%; /* Four columns */
    }
}
        body{
background-color: black;
        /* background-image: url('../images/black\ themed\ image\ for\ website\ background.png');  */
        /* background-size: cover; */
            /* background-repeat: no-repeat;  */
/* background-attachment: fixed; */
        }
.img{
        display: flex;
justify-content:center;
        align-items: center;
        }
.header h1 {
    margin: 0;
    font-size: 24px;
}
.header {
background-color: goldenrod;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}

        </style>
</head>
<body>
    <main>
        <div class="header">
            <h1  style="color:black; font-size: 34px; max-width: 100%;">Nissi Geostructures Limited  RC:713519</h1>
                <p style="font-size: 34px;">Quality and Affordable Water Solutions</p>
            </div>
        <section>
        <div class="img">
<img src="../images/tuzluca-modified-4695455_1280.jpg" alt="Mining-and-Mineral-Exploration">
<p style="margin-left: 24px; color: white;">
Welcome to NissiGeostructures's Mining and Mineral Exploration Services! We drive the success of your mining endeavors through comprehensive site investigations, precise geological assessments, customized exploration strategies, advanced resource estimation techniques, detailed risk assessments, and hands-on operational support. Utilizing state-of-the-art tools and methodologies, we ensure accurate data and trusted recommendations.
At NissiGeostructures, we're dedicated to excellence, delivering reliable and timely results that make your mining projects efficient, sustainable, and highly profitable. Trust our expertise to confidently explore and develop mineral resources, ensuring long-term success and satisfaction that exceed industry standards from start to finish. We pride ourselves on our ability to adapt to the ever-changing demands of the industry, providing innovative solutions tailored to your specific needs. Our team of experienced professionals is committed to ensuring that every project is executed with the highest level of precision and care, from the initial assessment to the final stages of resource extraction and management.
Choose NissiGeostructures for mining and mineral exploration services that guarantee exceptional performance and value, paving the way for your project's success and longevity. We leverage cutting-edge technology and industry best practices to mitigate risks and maximize returns, ensuring that your investment is secure and productive. Our relentless pursuit of excellence means that we continuously refine our methods and expand our knowledge base, always staying ahead of the curve to bring you the most innovative and effective solutions.


</p>
        </div>
        </section>
        </main>
</body>
</html>